apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-app-git-{{ .Values.name }}
  namespace: hcp-sre-argocd
  labels:
    project: {{ .Values.name }}
spec:
  project: applications
  source:
    repoURL: {{ .Values.repoURL }}
    path: .
    targetRevision: HEAD
    # directory:
    #   recurse: true
  destination:
    server: {{ .Values.server }}
    namespace: hcp-sre-argocd
  revisionHistoryLimit: 10
  # syncPolicy:
  #   syncOptions:
  #     - CreateNamespace=true
