apiVersion: v1
entries:
  fastapi:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-23T14:43:55.057055+09:00"
    description: A Helm chart for fastapi (python)
    digest: 0ab8fd18b4da4f2c34943f50175d974a9315e2462cc04e70cb44052ef2d056d3
    name: fastapi
    type: application
    urls:
    - fastapi-1.0.0.tgz
    version: 1.0.0
  python-backend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-23T14:43:55.058161+09:00"
    description: A Helm chart for python-backend
    digest: 7da77f9e5609bd0902c6ba888b25f72f24b6425835ab7ece0cbe38f4e13bb833
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-11-23T14:43:55.05761+09:00"
    description: A Helm chart for python-backend
    digest: 1c1fe055da89482f38dd7fb68e12bf24cebbafd2551487d7c0fa885aa4ab938a
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.0.tgz
    version: 1.0.0
generated: "2021-11-23T14:43:55.05634+09:00"
