apiVersion: v1
entries:
  fastapi:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-23T16:49:30.226651+09:00"
    description: A Helm chart for fastapi (python)
    digest: 0ab8fd18b4da4f2c34943f50175d974a9315e2462cc04e70cb44052ef2d056d3
    name: fastapi
    type: application
    urls:
    - fastapi-1.0.0.tgz
    version: 1.0.0
  project:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-23T16:49:30.226987+09:00"
    description: A Helm chart for project
    digest: 5d94f12cfcdfff54058e2f65f52fe0830e9186e9bd59ca79dbca014a6225b3cc
    name: project
    type: application
    urls:
    - project-1.0.0.tgz
    version: 1.0.0
  python-backend:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-11-23T16:49:30.228434+09:00"
    description: A Helm chart for python-backend
    digest: 1c1fe055da89482f38dd7fb68e12bf24cebbafd2551487d7c0fa885aa4ab938a
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.0.tgz
    version: 1.0.0
generated: "2021-11-23T16:49:30.22548+09:00"
