apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-02T15:31:44.827421+09:00"
    description: A Helm chart for DWP App. Service
    digest: 21527661f21ab11e9b12a6e0e4bbbaed13a96dc3e5e7ef48411f5e9749f92401
    name: app
    type: application
    urls:
    - app-1.0.0.tgz
    version: 1.0.0
  cronjob:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-02T15:31:44.827735+09:00"
    description: A Helm chart for cronjob
    digest: 11ad28f3d40de63652f568dbfcb6e9147d630c829aa82a4578d0002ee5517f57
    name: cronjob
    type: application
    urls:
    - cronjob-1.0.0.tgz
    version: 1.0.0
  fastapi:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-02T15:31:44.828565+09:00"
    description: A Helm chart for fastapi (python)
    digest: 0ab8fd18b4da4f2c34943f50175d974a9315e2462cc04e70cb44052ef2d056d3
    name: fastapi
    type: application
    urls:
    - fastapi-1.0.0.tgz
    version: 1.0.0
  job:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-02T15:31:44.829261+09:00"
    description: A Helm chart for job
    digest: 7899cbe025fb2bae11bb677a4ba2738467861e0b0241b2e167fb9c5843c03930
    name: job
    type: application
    urls:
    - job-1.0.0.tgz
    version: 1.0.0
  jupyterlab:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-02T15:31:44.830061+09:00"
    description: A Helm chart for DWP DS Service
    digest: f96cba82216c1e8c8f8a8909b95ac9ffb86aef646890591f9b188140a77be9f8
    name: jupyterlab
    type: application
    urls:
    - jupyterlab-1.0.0.tgz
    version: 1.0.0
  project:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-02T15:31:44.830691+09:00"
    description: A Helm chart for project
    digest: d94e6c1eef60d5619bda3396a928cc4a14915f324e05a54816b636ccdd7c6f37
    name: project
    type: application
    urls:
    - project-1.0.0.tgz
    version: 1.0.0
  pvc:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-02T15:31:44.831322+09:00"
    description: A Helm chart for pvc
    digest: e36f8672cc4d08b3ca0040ad5be0f4c6fa449748d7e07d31cd1e430246e4f869
    name: pvc
    type: application
    urls:
    - pvc-1.0.0.tgz
    version: 1.0.0
  python-backend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-02T15:31:44.832239+09:00"
    description: A Helm chart for python-backend
    digest: abb617af890f537a068097b1db08bfe93ed70e88502e2f84dc6c050a5ed4aecb
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.0.tgz
    version: 1.0.0
generated: "2021-12-02T15:31:44.826782+09:00"
