apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-02T11:34:25.369999+09:00"
    description: A Helm chart for DWP App. Service
    digest: 8b89091e041f699742975c077959d8c362cd7fc61b4592803a1220aaeff12b37
    name: app
    type: application
    urls:
    - app-1.0.0.tgz
    version: 1.0.0
  cronjob:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-02T11:34:25.370359+09:00"
    description: A Helm chart for cronjob
    digest: 857b198e2cf60e6f85b311e41f301b4829ecbbfac71243928b242af2bb6f3482
    name: cronjob
    type: application
    urls:
    - cronjob-1.0.0.tgz
    version: 1.0.0
  fastapi:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-02T11:34:25.371339+09:00"
    description: A Helm chart for fastapi (python)
    digest: 0ab8fd18b4da4f2c34943f50175d974a9315e2462cc04e70cb44052ef2d056d3
    name: fastapi
    type: application
    urls:
    - fastapi-1.0.0.tgz
    version: 1.0.0
  job:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-11-30T15:28:54.491312+09:00"
    description: A Helm chart for job
    digest: 7899cbe025fb2bae11bb677a4ba2738467861e0b0241b2e167fb9c5843c03930
    name: job
    type: application
    urls:
    - job-1.0.0.tgz
    version: 1.0.0
  jupyterlab:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-02T11:34:25.373574+09:00"
    description: A Helm chart for DWP DS Service
    digest: f96cba82216c1e8c8f8a8909b95ac9ffb86aef646890591f9b188140a77be9f8
    name: jupyterlab
    type: application
    urls:
    - jupyterlab-1.0.0.tgz
    version: 1.0.0
  project:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-02T11:34:25.374245+09:00"
    description: A Helm chart for project
    digest: d94e6c1eef60d5619bda3396a928cc4a14915f324e05a54816b636ccdd7c6f37
    name: project
    type: application
    urls:
    - project-1.0.0.tgz
    version: 1.0.0
  pvc:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-02T11:34:25.375422+09:00"
    description: A Helm chart for pvc
    digest: e36f8672cc4d08b3ca0040ad5be0f4c6fa449748d7e07d31cd1e430246e4f869
    name: pvc
    type: application
    urls:
    - pvc-1.0.0.tgz
    version: 1.0.0
  python-backend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-02T11:34:25.376404+09:00"
    description: A Helm chart for python-backend
    digest: abb617af890f537a068097b1db08bfe93ed70e88502e2f84dc6c050a5ed4aecb
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.0.tgz
    version: 1.0.0
generated: "2021-12-02T11:34:25.368962+09:00"
