apiVersion: v1
entries:
  python-backend:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-11-23T14:35:28.047616+09:00"
    description: A Helm chart for python-backend
    digest: 1c1fe055da89482f38dd7fb68e12bf24cebbafd2551487d7c0fa885aa4ab938a
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.0.tgz
    version: 1.0.0
generated: "2021-11-23T14:35:28.046843+09:00"
