apiVersion: v1
entries:
  fastapi:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-11-23T14:39:11.262116+09:00"
    description: A Helm chart for fastapi (python)
    digest: b1d717fe5437172f8621aaab6b53b6642a4e26d9c622ddf00e37aab9846152cf
    name: fastapi
    type: application
    urls:
    - fastapi-1.0.0.tgz
    version: 1.0.0
  python-backend:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-11-23T14:39:11.26347+09:00"
    description: A Helm chart for python-backend
    digest: 1c1fe055da89482f38dd7fb68e12bf24cebbafd2551487d7c0fa885aa4ab938a
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.0.tgz
    version: 1.0.0
generated: "2021-11-23T14:39:11.260491+09:00"
