apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-06T08:39:40.172207+09:00"
    description: A Helm chart for DWP App. Service
    digest: 21527661f21ab11e9b12a6e0e4bbbaed13a96dc3e5e7ef48411f5e9749f92401
    name: app
    type: application
    urls:
    - app-1.0.0.tgz
    version: 1.0.0
  cronjob:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-06T08:39:40.172639+09:00"
    description: A Helm chart for cronjob
    digest: 11ad28f3d40de63652f568dbfcb6e9147d630c829aa82a4578d0002ee5517f57
    name: cronjob
    type: application
    urls:
    - cronjob-1.0.0.tgz
    version: 1.0.0
  fastapi:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-06T08:39:40.17319+09:00"
    description: A Helm chart for fastapi (python)
    digest: 0ab8fd18b4da4f2c34943f50175d974a9315e2462cc04e70cb44052ef2d056d3
    name: fastapi
    type: application
    urls:
    - fastapi-1.0.0.tgz
    version: 1.0.0
  job:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-06T08:39:40.173618+09:00"
    description: A Helm chart for job
    digest: 7899cbe025fb2bae11bb677a4ba2738467861e0b0241b2e167fb9c5843c03930
    name: job
    type: application
    urls:
    - job-1.0.0.tgz
    version: 1.0.0
  jupyterlab:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-06T08:39:40.174162+09:00"
    description: A Helm chart for DWP DS Service
    digest: 998e46e90c335ec329c265d134c274717ab6ac4c6ee4fe0bf026dd0dfad57c2d
    name: jupyterlab
    type: application
    urls:
    - jupyterlab-1.0.0.tgz
    version: 1.0.0
  project:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-06T08:39:40.174533+09:00"
    description: A Helm chart for project
    digest: d94e6c1eef60d5619bda3396a928cc4a14915f324e05a54816b636ccdd7c6f37
    name: project
    type: application
    urls:
    - project-1.0.0.tgz
    version: 1.0.0
  pvc:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-12-06T08:39:40.17493+09:00"
    description: A Helm chart for pvc
    digest: e36f8672cc4d08b3ca0040ad5be0f4c6fa449748d7e07d31cd1e430246e4f869
    name: pvc
    type: application
    urls:
    - pvc-1.0.0.tgz
    version: 1.0.0
  python-backend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-06T08:39:40.175537+09:00"
    description: A Helm chart for python-backend
    digest: abb617af890f537a068097b1db08bfe93ed70e88502e2f84dc6c050a5ed4aecb
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.0.tgz
    version: 1.0.0
generated: "2021-12-06T08:39:40.170189+09:00"
