apiVersion: v1
entries:
  fastapi:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-23T16:50:35.305925+09:00"
    description: A Helm chart for fastapi (python)
    digest: 0ab8fd18b4da4f2c34943f50175d974a9315e2462cc04e70cb44052ef2d056d3
    name: fastapi
    type: application
    urls:
    - fastapi-1.0.0.tgz
    version: 1.0.0
  project:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-23T16:50:35.306245+09:00"
    description: A Helm chart for project
    digest: 4712c2be45abda3d26e0f8af4534c1a836d4ef5f9216ac155a02b38b54a9fafe
    name: project
    type: application
    urls:
    - project-1.0.0.tgz
    version: 1.0.0
  python-backend:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2021-11-23T16:50:35.307111+09:00"
    description: A Helm chart for python-backend
    digest: 1c1fe055da89482f38dd7fb68e12bf24cebbafd2551487d7c0fa885aa4ab938a
    name: python-backend
    type: application
    urls:
    - python-backend-1.0.0.tgz
    version: 1.0.0
generated: "2021-11-23T16:50:35.304878+09:00"
